spring.datasource.url=jdbc:mysql://103.183.113.130:3306/LinhStorageManagement
spring.datasource.username=root
spring.datasource.password=stebenc09122002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
